MyHighScore.xaml

<Page
    x:Class="Game.MyHighScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="1,0,-1,0" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/wood _texture33.jpg"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="539" Margin="419,260,0,0" VerticalAlignment="Top" Width="260" Foreground="White">
            <ListViewItem Content="Serial No." FontFamily="Algerian" FontSize="16" Foreground="White"/>
            <ListViewItem FontFamily="Algerian" FontSize="16" Content="#01" Foreground="White"/>
            <ListViewItem FontFamily="Algerian" FontSize="16" Content="#02" Foreground="White"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="539" Margin="679,260,0,0" VerticalAlignment="Top" Width="250" Foreground="White">
            <ListViewItem Content="Name" FontFamily="Algerian" FontSize="16" Foreground="White"/>
            <ListViewItem Foreground="White"/>
            <ListViewItem Foreground="White"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="539" Margin="935,260,0,0" VerticalAlignment="Top" Width="258" Foreground="White">
            <ListViewItem Content="HighScore" FontFamily="Algerian" FontSize="16" Foreground="White"/>
            <ListViewItem Foreground="White"/>
            <ListViewItem Foreground="White"/>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="766,213,0,0" Text="High Score" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="20" Foreground="White" Width="123"/>
        <Button Content="New game" HorizontalAlignment="Left" Margin="438,105,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Width="181" FontFamily="Algerian" FontSize="16" Foreground="White"/>
        <Button Content="High Score" HorizontalAlignment="Left" Margin="619,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,2.41" Click="Button_Click_1" Height="41" Width="181" FontFamily="Algerian" FontSize="16" Foreground="White"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="800,105,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="41" Width="181" FontFamily="Algerian" FontSize="16" Foreground="White"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="981,105,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="41" Width="181" FontFamily="Algerian" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,24,0,0" Text="GET THE GLITCH" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="272" FontFamily="Chiller" FontSize="48"/>

    </Grid>
</Page>
